<view class="my-page-container">
    <view class="icon-container">
        <view class="icon-element-container">
            <smt-icon name="directory" class="smt-icon-left" color="#66cccc" size="60rpx" />
            <view>待定</view>
        </view>
        <view class="icon-element-container">
            <smt-icon name="like" class="smt-icon-left" color="#66cccc" size="60rpx" />
            <view>点赞</view>
        </view>
        <view class="icon-element-container">
            <smt-icon name="message" class="smt-icon-left" color="#66cccc" size="60rpx" />
            <view>回复</view>
        </view>
        <view class="icon-element-container">
            <smt-icon name="administrator" class="smt-icon-left" color="#66cccc" size="60rpx" />
            <view>粉丝</view>
        </view>
    </view>
    <view class="message-list-container">
        <view class="message-element-container" s-for="message,index in messageList">
            <image class="message-image" src="" mode="widthFix"></image>
            <view class="name-value-container">
                <view class="name">{{message.name}}</view>
                <view>{{message.value}}</view>
            </view>
        </view>
    </view>
    <view class="body-bottom swan-security-margin-bottom">
        <!-- <bottom-cards> -->
        <view bindtap="toIndex">
            <smt-icon size="40rpx" name="home" color="#000000" />
            <view>
                社区
            </view>
        </view>
        <view>
            <smt-icon size="40rpx" name="volunteer" color="#000000" />
            <view>
                关注
            </view>
        </view>
        <view bindtap="toSubmit">
            <smt-icon size="40rpx" name="comment-editor" color="#000000" />
            <view>
                发布
            </view>
        </view>
        <view>
            <smt-icon size="40rpx" name="bell" color="#66cccc" />
            <view class="current-page">
                消息
            </view>
        </view>
        <view bindtap="toMyPage">
            <smt-icon size="40rpx" name="personal-center" color="#000000" />
            <view>
                我的
            </view>
        </view>
        <!-- </bottom-cards> -->
    </view>
</view>