<!-- index.swan -->
<view class="container swan-security-padding-bottom">
    <view class="body-top">
        <view class="cherp-up {{isCherp ? 'click-style' : ''}}" bindtap="cherpUp">
            加油，打工人
        </view>
        <view class="deep-water {{!isCherp ? 'click-style' : ''}}" bindtap="deepWater" >
            职场深水区
        </view>
    </view>
    <view class="body-content">
        <view class="top-content-more">
            <view class="top-content-pick-topic">推荐话题</view>
            <view class="top-content-for-more">更多</view>
        </view>
        <view class="toptic-container">
            <view s-for="topicElement,index in topics" class="topic-container">
                <view class="topic-container-item">{{topicElement.topicItem}}</view>
                <view class="topic-container-persons">{{topicElement.persons}}人次参与</view>
            </view>
        </view>
        <view class="to-pick-content">推荐内容</view>
        <view class="topic-content-container" s-for="persontElement,index in personList">
            <view class="pic-name-guanzhu">
                <view class="picture-name">
                    <image
                        src=""
                        mode="widthFix"
                        class="person-image"
                    >
                    PIC
                    </image>
                    <view class="name-time">
                        <view class="font-weight-500">{{persontElement.name}}</view>
                        <view>{{persontElement.time}}</view>
                    </view>
                </view>
                <view class="guanzhu" bindtap="addGuanZhu">+ 关注</view>
            </view>
            <view class="toptic-content">
                {{persontElement.topicConent}}
            </view>
            <view>
                <image src="" mode="widthFix" binderror="" bindload=""></image>
            </view>
            <view class="function-are">
                <view class="function-area-element" bindtap="openShare">
                    <smt-icon name="share" class="smt-icon-left" color="#929191" size="34rpx" />
                    <view>转发</view>
                </view>
                <view class="function-area-element" bindtap="toComment" data-postId='{{persontElement.postId}}'>
                    <smt-icon name="message" class="smt-icon-left" color="#929191" size="34rpx" />
                    <view>评论</view>
                </view>
                <view class="function-area-element">
                    <smt-icon name="thumb-up" class="smt-icon-left" color="#929191" size="34rpx" />
                    <view>赞</view>
                </view>
                <view class="function-area-element">
                    <smt-icon name="thumb-down" class="smt-icon-left" color="#929191" size="34rpx" />
                    <view>踩</view>
                </view>
            </view>
            <view class="genuis-comment">
                <text class="comment-name">{{persontElement.comments[0].name}}：</text>
                {{persontElement.comments[0].content}}
            </view>
        </view>
    </view>
    <view class="body-bottom">
        <!-- <bottom-cards> -->
        <view>
            <smt-icon size="40rpx" name="home" color="#66cccc" />
            <view class="current-page">
                社区
            </view>
        </view>
        <view>
            <smt-icon size="40rpx" name="volunteer" color="#000000" />
            <view>
                关注
            </view>
        </view>
        <view bindtap="toSubmit">
            <smt-icon size="40rpx" name="comment-editor" color="#000000" />
            <view>
                发布
            </view>
        </view>
        <view bindtap="toMessage">
            <smt-icon size="40rpx" name="bell" color="#000000" />
            <view>
                消息
            </view>
        </view>
        <view bindtap="toMyPage">
            <smt-icon size="40rpx" name="personal-center" color="#000000" />
            <view>
                我的
            </view>
        </view>
        <!-- </bottom-cards> -->
    </view>
</view>
