<view class="my-page-container">
    <view class="top-cancel-submit-container">
        <view class="to-index-page-button" bindtap="toIndex"><</view>
        <view class="words">发布动态</view>
        <view class="to-submit-article-button" bindtap="uploadFile">发布</view>
    </view>
    <view class="submit-area-container">
        <view>
            <text class="to-submit-area">发布选区：</text>
            <text class="zhichang-pua-words">职场PUA</text>
        </view>
        <view class="for-more">更多</view>
    </view>
    <view class="type-words-area">
        <textarea
            maxlength="-1"
            auto-height
            placeholder="今日份打工日记，建议发布系统情绪检测值大于0的内容，每天都要元气慢慢呀~"
            bindinput="bindInput" />
    </view>
    <view class="mood-value-text">
        <view class="mood-value-container">
            打工日记情绪检测：
            <text>{{moodValue}}</text>
        </view>
        <view class="value-to-check">
            {{inputValue.length}}/500
        </view>
    </view>
    <view>
        <view class="card-area">
            <view class="display-area">
                <view s-if="{{filePath}}" bindtap="chooseImage">
                    <image class="image-items" src="{{filePath}}" mode="aspectFit"></image>
                </view>
                <view s-else bindtap="chooseImage">
                    <image class="img-choose" src="https://b.bdstatic.com/searchbox/icms/searchbox/img/plus.png"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="body-bottom">
        <!-- <bottom-cards> -->
        <view bindtap="toIndex">
            <smt-icon size="40rpx" name="home" color="#000000" />
            <view>
                社区
            </view>
        </view>
        <view>
            <smt-icon size="40rpx" name="volunteer" color="#000000" />
            <view>
                关注
            </view>
        </view>
        <view>
            <smt-icon size="40rpx" name="comment-editor" color="#66cccc" />
            <view class="current-page">
                发布
            </view>
        </view>
        <view bindtap="toMessage">
            <smt-icon size="40rpx" name="bell" color="#000000" />
            <view>
                消息
            </view>
        </view>
        <view bindtap="toMyPage">
            <smt-icon size="40rpx" name="personal-center" color="#000000" />
            <view>
                我的
            </view>
        </view>
        <!-- </bottom-cards> -->
    </view>
</view>