<view class="my-page-container">
    <view class="user-name-guanzhu-container">
        <view class="name-image" bindtap="toLogin"></view>
        <view class="name-guanzhu-container">
            <view class="username-words">{{username}}</view>
            <view class="guanzhu-fans">
                <text>关注</text>{{userMessage.guanzhu}}
                <text>粉丝</text>{{userMessage.fans}}
            </view>
        </view>
    </view>
    <view class="power-reply-tie-container">
        <view class="power-container">
            正能量： <text>{{userMessage.power}}</text>
        </view>
        <view class="power-container-icons">
            <view class="my-tiez">
                <view class="my-tiez-round"></view>
                <view>我的帖子</view>
            </view>
            <view class="my-tiez">
                <view class="my-tiez-round"></view>
                <view>我的回复</view>
            </view>
            <view class="my-tiez">
                <view class="my-tiez-round"></view>
                <view>我的点赞</view>
            </view>
            <view class="my-tiez">
                <view class="my-tiez-round"></view>
                <view>正能量小测</view>
            </view>
        </view>
    </view>
    <view class="setting-area-container">
        <view class="setting-element-container">
            <view>我的设置</view>
            <smt-icon name="arrow" class="smt-icon-test" color="#929191" size="20rpx" />
        </view>
        <view class="setting-element-container">
            <view>话题中心</view>
            <smt-icon name="arrow" class="smt-icon-test" color="#929191" size="20rpx" />
        </view>
        <view class="setting-element-container">
            <view>社区规则</view>
            <smt-icon name="arrow" class="smt-icon-test" color="#929191" size="20rpx" />
        </view>
        <view class="setting-element-container">
            <view>版本更新</view>
            <smt-icon name="arrow" class="smt-icon-test" color="#929191" size="20rpx" />
        </view>
    </view>
    <view class="body-bottom swan-security-padding-bottom">
        <!-- <bottom-cards> -->
        <view bindtap="toIndex">
            <smt-icon size="40rpx" name="home" color="#000000" />
            <view>
                社区
            </view>
        </view>
        <view>
            <smt-icon size="40rpx" name="volunteer" color="#000000" />
            <view>
                关注
            </view>
        </view>
        <view bindtap="toSubmit">
            <smt-icon size="40rpx" name="comment-editor" color="#000000" />
            <view>
                发布
            </view>
        </view>
        <view bindtap="toMessage">
            <smt-icon size="40rpx" name="bell" color="#000000" />
            <view>
                消息
            </view>
        </view>
        <view>
            <smt-icon size="40rpx" name="personal-center" color="#66cccc" />
            <view class="current-page">
                我的
            </view>
        </view>
        <!-- </bottom-cards> -->
    </view>
</view>