<view class="my-page-container">
    <view class="user-name-guanzhu-container">
        <image src="" class="name-image" mode="widthFix" binderror="" bindload=""></image>
        <view class="name-guanzhu-container">
            <view class="username-words">{{username}}</view>
            <view class="guanzhu-fans">
                <text>关注</text>{{userMessage.guanzhu}}
                <text>粉丝</text>{{userMessage.fans}}
            </view>
        </view>
    </view>
    <view class="power-reply-tie-container">
        <view class="power-container">
            正能量： <text>{{userMessage.power}}</text>
        </view>
        <view class="power-container-icons">
            <view class="my-tiez">
                <smt-icon name="directory" class="smt-icon-left" color="#929191" size="90rpx" />
                <view>我的帖子</view>
            </view>
            <view class="my-tiez">
                <smt-icon name="comment" class="smt-icon-left" color="#929191" size="90rpx" />
                <view>我的回复</view>
            </view>
            <view class="my-tiez">
                <smt-icon name="like" class="smt-icon-left" color="#929191" size="90rpx" />
                <view>我的点赞</view>
            </view>
            <view class="my-tiez">
                <smt-icon name="novel" class="smt-icon-test" color="#929191" size="90rpx" />
                <view>正能量小测</view>
            </view>
        </view>
    </view>
    <view class="setting-area-container">
        <view class="setting-element-container">
            <view>我的设置</view>
            <smt-icon name="arrow" class="smt-icon-test" color="#929191" size="30rpx" />
        </view>
        <view class="setting-element-container">
            <view>社区规则</view>
            <smt-icon name="arrow" class="smt-icon-test" color="#929191" size="30rpx" />
        </view>
    </view>
    <view class="body-bottom">
        <!-- <bottom-cards> -->
        <view bindtap="toIndex">社区</view>
        <view>关注</view>
        <view bindtap="toSubmit">+</view>
        <view bindtap="toMessage">消息</view>
        <view open-type="getUserInfo" bindtap="getUserInfo">我的</view>
        <!-- </bottom-cards> -->
    </view>
</view>